json = {
  uuid: @task.uuid,
  content: @task.content,
  state: @task.state,
  created_at: @task.created_at,
  updated_at: @task.updated_at,

  user: {
    uuid: @task.user.uuid,
    username: @task.user.username,
    first_name: @task.user.first_name,
    last_name: @task.user.last_name,
    streak: @task.user.streak,
    avatar_url: @task.user.avatar_url
  }
}

json[:likes] = @task.task_likes.active.map do |like|
  User.find_by_id(like.user_id).uuid
end

json[:metrics] = {
  comments: @task.task_comments.count
}

json[:projects] = @task.projects.map do |project|
  {
    uuid: project.uuid,
    slug: project.slug,
    name: project.name,
    description: project.description,
    url: project.url
  }
end

json
