json = {
  uuid: @task.uuid,
  content: @task.content,
  state: @task.state,
  created_at: @task.created_at,
  updated_at: @task.updated_at
}

json[:user] = render('users/user', user: @task.user)

json[:metrics] = {
  comments: @task.task_comments.count,
  likes: User.find(@task.task_likes.pluck(:user_id)).pluck(:uuid)
}

json[:projects] = @task.projects.map do |project|
  {
    uuid: project.uuid,
    slug: project.slug,
    name: project.name,
    avatar_url: project.avatar_url,
    url: project.url
  }
end

json[:images] = @task.images.map do |image|
  {
    url: Rails.application.routes.url_helpers.url_for(image),
    thumbnail_url: Rails.application.routes.url_helpers.url_for(image.variant(resize_to_fit: [720, 720]))
  }
end

json
