# frozen_string_literal: true

json = {
  uuid: @task.uuid,
  content: @task.content,
  state: @task.state,
  created_at: @task.created_at,
  updated_at: @task.updated_at
}

json[:user] = render('users/user', user: @task.user)

json[:metrics] = {
  comments: @task.user_comments,
  likes: @task.user_likes
}

json[:projects] = @task.projects.map do |project|
  {
    uuid: project.uuid,
    slug: project.slug,
    name: project.name,
    main_color: project.main_color,
    avatar_url: project.avatar_url,
    url: project.url
  }
end

json[:mentions] = @task.mentions.map do |mention|
  {
    username: mention.username,
    first_name: mention.first_name,
    last_name: mention.last_name,
    avatar_url: mention.avatar_url
  }
end

json[:images] = @task.images.map do |image|
  {
    uuid: image.uuid,
    url: Rails.application.routes.url_helpers.url_for(image),
    thumbnail_url: Rails.application.routes.url_helpers.url_for(if image.variable?
                                                                  image.variant(resize_to_fill: [720,
                                                                                                 405])
                                                                else
                                                                  image
                                                                end)
  }
end

json
