# frozen_string_literal: true

{
  uuid: @project.uuid,
  slug: @project.slug,
  name: @project.name,
  description: @project.description,
  url: @project.url,
  main_color: @project.main_color,
  avatar_url: @project.avatar_url,
  screenshots: @project.screenshots.map do |screenshot|
    {
      uuid: screenshot.uuid,
      url: Rails.application.routes.url_helpers.url_for(screenshot),
      thumbnail_url: Rails.application.routes.url_helpers.url_for(if screenshot.variable?
                                                                    screenshot.variant(resize_to_fill: [
                                                                  720, 405
                                                                  ])
                                                                  else
                                                                    screenshot
                                                                  end)
    }
  end
}
