# frozen_string_literal: true

json = {
  meta: {
    current_page: @comments.current_page,
    total_pages: @comments.total_pages,
    count: @comments.count
  }
}

json[:data] = @comments.map do |comment|
  v = {
    uuid: comment.uuid,
    content: comment.content,
    created_at: comment.created_at,
    updated_at: comment.updated_at,

    user: {
      uuid: comment.user.uuid,
      username: comment.user.username,
      first_name: comment.user.first_name,
      last_name: comment.user.last_name,
      streak: comment.user.streak,
      avatar_url: comment.user.avatar_url
    }
  }

  v
end

json
