json= {
  user: {
    uuid: @current_user.uuid,
    email: @current_user.email,
    username: @current_user.username,
    first_name: @current_user.first_name,
    last_name: @current_user.last_name,
    streak: @current_user.streak,
    avatar_url: @current_user.avatar_url
  }
}

json[:projects] = @current_user.projects.map do |project|
    {
        uuid: project.uuid,
        slug: project.slug,
        name: project.name,
        description: project.description,
        url: project.url
    }
end

json
