json = {
  meta: {
    current_page: @task_groups.current_page,
    total_pages: @task_groups.total_pages,
    count: @task_groups.count
  }
}

json[:data] = @task_groups.map do |task_group|
  v = {
    uuid: task_group.uuid,
    created_at: task_group.created_at,
    updated_at: task_group.updated_at,

    user: {
      uuid: task_group.user.uuid,
      username: task_group.user.username,
      first_name: task_group.user.first_name,
      last_name: task_group.user.last_name,
      streak: task_group.user.streak
    }
  }

  v[:tasks] = task_group.tasks.order(created_at: :desc).map do |task|
    t = {
      uuid: task.uuid,
      content: task.content,
      state: task.state,
      created_at: task.created_at,
      updated_at: task.updated_at,

      user: {
        uuid: task_group.user.uuid,
        username: task_group.user.username,
        first_name: task_group.user.first_name,
        last_name: task_group.user.last_name,
        streak: task_group.user.streak
      }
    }

    t[:likes] = task.task_likes.active.map do |like|
      User.find_by_id(like.user_id).uuid
    end

    t[:metrics] = {
      comments: task.task_comments.count
    }

    t
  end

  v
end

json
