RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true

HOST=0.0.0.0

DATABASE_NAME=app_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

REDIS_URL=redis://:password@redis:6379/0

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

SMTP_ADDRESS=mailcatcher
SMTP_PORT=1025
SMTP_USER_NAME=
SMTP_PASSWORD=
