# frozen_string_literal: true

json = {
  meta: {
    current_page: @likes.current_page,
    total_pages: @likes.total_pages,
    count: @likes.count
  }
}

json[:data] = @likes.map do |like|
  v = {
    uuid: like.uuid,
    created_at: like.created_at,

    user: {
      uuid: like.user.uuid,
      username: like.user.username,
      first_name: like.user.first_name,
      last_name: like.user.last_name,
      streak: like.user.streak,
      avatar_url: like.user.avatar_url
    }
  }

  v
end

json
